Type=Exe
Form=simple calculator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=scientfic.frm
Form=Main.frm
Form=frmAbout.frm
Form=aboutus.frm
Module=Module1; help.bas
Module=Module2; main.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile="C:\Documents and Settings\Administrator\Desktop\calculator\CALCULATOR_HELP.HLP"
Title="calculator"
ExeName32="calculator.exe"
Command32=""
Name="Calculator"
HelpContextID="1"
Description="This progrsm has designed for calculator purpose."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Don't try to edit this software."
VersionCompanyName="Velmurugan"
VersionFileDescription="This is a simple software which contains the simple and scientific calculator."
VersionProductName="Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
